@charset "utf-8";
/* CSS Document */

body {
	background-color: #A8A8A8;
}

.container{
	width: 768px;
	height: 1024px;
	margin: auto;
	background-color: #ffffff;
	position: relative;
}




.textbox1 {
	width: 768px;
	height: 350px;
	margin: auto;
	position: absolute; 
	text-align: center;
	line-height: 10px;
 	top: 0px;
	left: 0px;
}

.holderyellowfirst{
	width: 768px;
	float: left;	
	position: absolute; 
 	top: 300px;
	left: 140px;
}

.holdercenter{
	width: 768px;
	float: left;	
	position: absolute; 
 	top: 370px;
	left: 3px;
}

.holdergreenfirst{
	width: 768px;
	float: left;	
	position: absolute; 
 	top: 400px;
	left: 120px;
}

.holderorangefirst{
	width: 768px;
	float: left;	
	position: absolute; 
 	top: 250px;
	left: 30px;
}

.holderredfirst{
	width: 90px;
	float: left;	
	position: absolute; 
 	top: 360px;
	left: 0px;
}

.holderbluefirst{
	width: 768px;
	float: left;	
	position: absolute; 
 	top: 480px;
	left: 180px;
}

.holderpurplefirst{
	width: 90px;
	float: left;	
	position: absolute; 
 	top: 360px;
	left: -30px;
}

.clickarrow{
	width: 90px;
	float: left;	
	position: absolute; 
 	top: 650px;
	left: 400px;
}

.face{
	width: 768px;
	float: left;	
	position: absolute; 
 	top: 60px;
	left: -100px;
}

.sadface{
	width: 768px;
	float: left;	
	position: absolute; 
 	top: 10px;
	left: -250px;
}

.message{
	width: 768px;
	position: absolute; 
	float: left;
 	top: 450px;
	left: 0px;
}

.backarrow{
	width: 768px;
	float: left;	
	position: absolute; 
 	top: 900px;
	left: 0px;
}

.stem{
	width: 768px;
	float: left;	
	position: absolute; 
 	top: 500px;
	left: -360px;
}





