<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<title>History</title>
<style id="applicationStylesheet" type="text/css">
	body {
		margin: 0;
		padding: 0;
	}
	:root {
		--web-view-ids: History2;
	}
	#History2 * {
		margin: 0;
		padding: 0;
	}
	#History2 {
		position: absolute;
		box-sizing: border-box;
		background: #E5E5E5;
		width: 1600px;
		height: 900px;
		background-color: rgba(255,255,255,1);
		overflow: hidden;
		margin: 0;
		padding: 0;
		opacity: 1;
		--web-view-name: History2;
		--web-view-id: History2;
		--web-enable-deep-linking: true;
	}
	#Rectangle_19 {
		opacity: 1;
		fill: rgba(238,234,245,1);
		stroke: rgb(112, 112, 112);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Rectangle_19 {
		position: absolute;
		overflow: visible;
		width: 1600px;
		height: 675px;
		left: 0px;
		top: 225px;
	}
	#Rectangle_1 {
		opacity: 1;
		fill: rgba(224,159,159,1);
		stroke: rgb(112, 112, 112);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Rectangle_1 {
		position: absolute;
		overflow: visible;
		width: 1600px;
		height: 225px;
		left: 0px;
		top: 0px;
	}
	#LMK {
		opacity: 1;
		position: absolute;
		left: 0px;
		top: 0px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: visible;
		width: 169px;
		white-space: nowrap;
		text-align: left;
		font-family: Helvetica Neue;
		font-style: normal;
		font-weight: normal;
		font-size: 80px;
		color: rgba(195,89,89,1);
	}
	#Screen_Shot_2019_03_19_at_6_12 {
		opacity: 1;
		filter: drop-shadow(0px 3px 6px rgba(0, 0, 0, 0.659));
		fill: url(#Screen_Shot_2019_03_19_at_6_12_A1_Rectangle_4_pattern);
	}
	.Screen_Shot_2019_03_19_at_6_12 {
		position: absolute;
		overflow: visible;
		width: 516px;
		height: 468px;
		left: 66px;
		top: 296px;
	}
	#Path_1 {
		opacity: 1;
		fill: rgba(95,16,114,1);
	}
	.Path_1 {
		transform: matrix(1,0,0,1,0,0);
		overflow: visible;
		position: absolute;
		top: 544.856px;
		left: 309.466px;
		width: 27.087px;
		height: 77.042px;
	}
	#Ellipse_4 {
		opacity: 1;
		fill: rgba(95,16,114,1);
	}
	.Ellipse_4 {
		position: absolute;
		overflow: visible;
		width: 24px;
		height: 24px;
		left: 311px;
		top: 521px;
	}
	#Path_2 {
		opacity: 1;
		fill: rgba(255,255,255,1);
		stroke: rgb(0, 0, 0);
		stroke-width: 3px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Path_2 {
		transform: matrix(1,0,0,1,0,0);
		overflow: visible;
		position: absolute;
		top: 628.535px;
		left: 214.466px;
		width: 31.543px;
		height: 38.852px;
	}
	#Ellipse_5 {
		opacity: 1;
		fill: rgba(255,255,255,1);
		stroke: rgb(0, 0, 0);
		stroke-width: 3px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Ellipse_5 {
		position: absolute;
		overflow: visible;
		width: 24px;
		height: 24px;
		left: 216px;
		top: 604.679px;
	}
	#Path_3 {
		opacity: 1;
		fill: rgba(119,73,165,1);
	}
	.Path_3 {
		transform: matrix(1,0,0,1,0,0);
		overflow: visible;
		position: absolute;
		top: 456.535px;
		left: 513.466px;
		width: 27.087px;
		height: 33.363px;
	}
	#Ellipse_6 {
		opacity: 1;
		fill: rgba(119,73,165,1);
	}
	.Ellipse_6 {
		position: absolute;
		overflow: visible;
		width: 24px;
		height: 24px;
		left: 515px;
		top: 432.679px;
	}
	#Path_4 {
		opacity: 1;
		fill: rgba(255,255,255,1);
		stroke: rgb(0, 0, 0);
		stroke-width: 3px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Path_4 {
		transform: matrix(1,0,0,1,0,0);
		overflow: visible;
		position: absolute;
		top: 669.535px;
		left: 272.466px;
		width: 31.543px;
		height: 38.852px;
	}
	#Ellipse_7 {
		opacity: 1;
		fill: rgba(255,255,255,1);
		stroke: rgb(0, 0, 0);
		stroke-width: 3px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Ellipse_7 {
		position: absolute;
		overflow: visible;
		width: 24px;
		height: 24px;
		left: 274px;
		top: 645.679px;
	}
	#Rectangle_6_A1_Rectangle_9 {
		opacity: 1;
		fill: rgba(255,255,255,1);
		stroke: rgb(16, 12, 12);
		stroke-width: 5px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Rectangle_6_A1_Rectangle_9 {
		position: absolute;
		overflow: visible;
		width: 44.229px;
		height: 44.966px;
		left: 1521.5px;
		top: 32.066px;
		transform: rotate(90deg);
		transform-origin: left;
	}
	#Rectangle_9_A1_Rectangle_10 {
		opacity: 1;
		fill: rgba(255,255,255,1);
		stroke: rgb(8, 8, 8);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Rectangle_9_A1_Rectangle_10 {
		position: absolute;
		overflow: visible;
		width: 44.229px;
		height: 44.966px;
		left: 1521.5px;
		top: 90.3px;
		transform: rotate(90deg);
		transform-origin: left;
	}
	#Rectangle_10_A1_Rectangle_11 {
		opacity: 1;
		fill: rgba(255,255,255,1);
		stroke: rgb(2, 2, 2);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Rectangle_10_A1_Rectangle_11 {
		position: absolute;
		overflow: visible;
		width: 44.229px;
		height: 44.966px;
		left: 1521.5px;
		top: 148.534px;
		transform: rotate(90deg);
		transform-origin: left;
	}
	#Ellipse_1_A1_Ellipse_8 {
		opacity: 1;
		fill: rgba(157,208,150,1);
		stroke: rgb(112, 112, 112);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Ellipse_1_A1_Ellipse_8 {
		position: absolute;
		overflow: visible;
		width: 27px;
		height: 27px;
		left: 1530px;
		top: 41px;
	}
	#Ellipse_2_A1_Ellipse_9 {
		opacity: 1;
		fill: rgba(252,244,157,1);
		stroke: rgb(112, 112, 112);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Ellipse_2_A1_Ellipse_9 {
		position: absolute;
		overflow: visible;
		width: 27px;
		height: 27px;
		left: 1530px;
		top: 99px;
	}
	#Ellipse_3_A1_Ellipse_10 {
		opacity: 1;
		fill: rgba(230,124,124,1);
		stroke: rgb(112, 112, 112);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Ellipse_3_A1_Ellipse_10 {
		position: absolute;
		overflow: visible;
		width: 27px;
		height: 27px;
		left: 1530px;
		top: 158px;
	}
	#Location_Available {
		opacity: 1;
		position: absolute;
		left: 1302px;
		top: 41px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: hidden;
		width: 229px;
		height: 20px;
		text-align: left;
		font-family: Helvetica Neue;
		font-style: normal;
		font-weight: normal;
		font-size: 25px;
		color: rgba(195,89,89,1);
	}
	#Rectangle_1_A1_Rectangle_8 {
		opacity: 1;
		fill: rgba(215,192,227,1);
	}
	.Rectangle_1_A1_Rectangle_8 {
		position: absolute;
		overflow: visible;
		width: 1600px;
		height: 225px;
		left: 0px;
		top: 0px;
	}
	#Rectangle_6_A1_Rectangle_9 {
		opacity: 1;
		fill: rgba(255,255,255,1);
		stroke: rgb(16, 12, 12);
		stroke-width: 5px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Rectangle_6_A1_Rectangle_9 {
		position: absolute;
		overflow: visible;
		width: 44.229px;
		height: 44.966px;
		left: 1521.5px;
		top: 32.066px;
		transform: rotate(90deg);
		transform-origin: left;
	}
	#Rectangle_9_A1_Rectangle_10 {
		opacity: 1;
		fill: rgba(255,255,255,1);
		stroke: rgb(8, 8, 8);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Rectangle_9_A1_Rectangle_10 {
		position: absolute;
		overflow: visible;
		width: 44.229px;
		height: 44.966px;
		left: 1521.5px;
		top: 90.3px;
		transform: rotate(90deg);
		transform-origin: left;
	}
	#Rectangle_10_A1_Rectangle_11 {
		opacity: 1;
		fill: rgba(255,255,255,1);
		stroke: rgb(2, 2, 2);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Rectangle_10_A1_Rectangle_11 {
		position: absolute;
		overflow: visible;
		width: 44.229px;
		height: 44.966px;
		left: 1521.5px;
		top: 148.534px;
		transform: rotate(90deg);
		transform-origin: left;
	}
	#Ellipse_1_A1_Ellipse_8 {
		opacity: 1;
		fill: rgba(157,208,150,1);
		stroke: rgb(112, 112, 112);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Ellipse_1_A1_Ellipse_8 {
		position: absolute;
		overflow: visible;
		width: 27px;
		height: 27px;
		left: 1530px;
		top: 41px;
	}
	#Ellipse_2_A1_Ellipse_9 {
		opacity: 1;
		fill: rgba(252,244,157,1);
		stroke: rgb(112, 112, 112);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Ellipse_2_A1_Ellipse_9 {
		position: absolute;
		overflow: visible;
		width: 27px;
		height: 27px;
		left: 1530px;
		top: 99px;
	}
	#Ellipse_3_A1_Ellipse_10 {
		opacity: 1;
		fill: rgba(230,124,124,1);
		stroke: rgb(112, 112, 112);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Ellipse_3_A1_Ellipse_10 {
		position: absolute;
		overflow: visible;
		width: 27px;
		height: 27px;
		left: 1530px;
		top: 158px;
	}
	#L {
		opacity: 1;
		position: absolute;
		left: 34px;
		top: 21px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: visible;
		width: 73px;
		white-space: nowrap;
		text-align: left;
		font-family: Marion;
		font-style: normal;
		font-weight: normal;
		font-size: 120px;
		color: rgba(166,110,201,1);
	}
	#K {
		opacity: 1;
		position: absolute;
		left: 148px;
		top: 21px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: hidden;
		width: 140px;
		height: 80px;
		text-align: left;
		font-family: Marion;
		font-style: normal;
		font-weight: normal;
		font-size: 120px;
		color: rgba(166,110,201,1);
	}
	#M {
		opacity: 1;
		position: absolute;
		left: 86px;
		top: 21px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: hidden;
		width: 83px;
		height: 94px;
		text-align: left;
		font-family: Marion;
		font-style: normal;
		font-weight: normal;
		font-size: 120px;
		color: rgba(119,73,165,1);
	}
	#Screen_Shot_2019_03_19_at_10_1_A1_Rectangle_14 {
		opacity: 1;
		fill: url(#Screen_Shot_2019_03_19_at_10_1_A1_Rectangle_15_pattern);
	}
	.Screen_Shot_2019_03_19_at_10_1_A1_Rectangle_14 {
		position: absolute;
		overflow: visible;
		width: 747px;
		height: 450px;
		left: 694px;
		top: 296px;
	}
	#Go_here_with_Friend_1_and_Frie {
		opacity: 1;
		position: absolute;
		left: 694px;
		top: 250px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: hidden;
		width: 694px;
		height: 37px;
		text-align: left;
		font-family: Marion;
		font-style: normal;
		font-weight: normal;
		font-size: 40px;
		color: rgba(166,110,201,1);
	}
	#Screen_Shot_2019_03_19_at_10_1_A1_Rectangle_14 {
		opacity: 1;
		fill: url(#Screen_Shot_2019_03_19_at_10_1_A1_Rectangle_15_pattern);
	}
	.Screen_Shot_2019_03_19_at_10_1_A1_Rectangle_14 {
		position: absolute;
		overflow: visible;
		width: 747px;
		height: 450px;
		left: 694px;
		top: 296px;
	}
	#Rectangle_16 {
		opacity: 1;
		fill: transparent;
		stroke: rgb(10, 9, 9);
		stroke-width: 3px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Rectangle_16 {
		position: absolute;
		overflow: visible;
		width: 347px;
		height: 38px;
		left: 694px;
		top: 708px;
	}
	#Rectangle_17 {
		opacity: 1;
		fill: rgba(255,255,255,1);
		stroke: rgb(119, 73, 165);
		stroke-width: 4px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Rectangle_17 {
		position: absolute;
		overflow: visible;
		width: 916px;
		height: 69px;
		left: 297px;
		top: 101px;
	}
	#Friend_1_recommends__Museum_of {
		opacity: 1;
		position: absolute;
		left: 326px;
		top: 110px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: hidden;
		width: 912px;
		height: 88px;
		text-align: left;
		font-family: Marion;
		font-style: normal;
		font-weight: bold;
		font-size: 40px;
		color: rgba(119,73,165,1);
	}
	#Rectangle_22 {
		opacity: 1;
		fill: rgba(119,73,165,1);
	}
	.Rectangle_22 {
		position: absolute;
		overflow: visible;
		width: 1600px;
		height: 65px;
		left: 0px;
		top: 835px;
	}
	#Location_Available_A1_Text_8 {
		opacity: 1;
		position: absolute;
		left: 1287px;
		top: 41px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: hidden;
		width: 229px;
		height: 20px;
		text-align: left;
		font-family: Hiragino Maru Gothic ProN;
		font-style: normal;
		font-weight: normal;
		font-size: 25px;
		color: rgba(16,12,12,1);
	}
	#Offline {
		opacity: 1;
		position: absolute;
		left: 1432px;
		top: 99px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: hidden;
		width: 229px;
		height: 20px;
		text-align: left;
		font-family: Hiragino Maru Gothic ProN;
		font-style: normal;
		font-weight: normal;
		font-size: 25px;
		color: rgba(119,73,165,1);
	}
	#Location_Unavailable {
		opacity: 1;
		position: absolute;
		left: 1262px;
		top: 152px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: hidden;
		width: 254px;
		height: 20px;
		text-align: left;
		font-family: Hiragino Maru Gothic ProN;
		font-style: normal;
		font-weight: normal;
		font-size: 25px;
		color: rgba(119,73,165,1);
	}
	#Rectangle_42 {
		opacity: 1;
		fill: rgba(215,192,227,1);
	}
	.Rectangle_42 {
		position: absolute;
		overflow: visible;
		width: 136px;
		height: 31px;
		left: 694px;
		top: 761px;
	}
	#Apply_Filters {
		opacity: 1;
		position: absolute;
		left: 702px;
		top: 762px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: visible;
		width: 120px;
		white-space: nowrap;
		text-align: left;
		font-family: STIXIntegralsUpSm;
		font-style: normal;
		font-weight: normal;
		font-size: 20px;
		color: rgba(119,73,165,1);
	}
	#Rectangle_43 {
		opacity: 1;
		fill: rgba(255,255,255,1);
		stroke: rgb(112, 112, 112);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Rectangle_43 {
		position: absolute;
		overflow: visible;
		width: 21px;
		height: 450px;
		left: 1460px;
		top: 296px;
	}
	#Rectangle_44 {
		opacity: 1;
		fill: rgba(112,112,112,1);
		stroke: rgb(112, 112, 112);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Rectangle_44 {
		position: absolute;
		overflow: visible;
		width: 20px;
		height: 82px;
		left: 1461px;
		top: 296px;
	}
	#Rectangle_26 {
		opacity: 1;
		fill: rgba(202,159,224,1);
	}
	.Rectangle_26 {
		position: absolute;
		overflow: visible;
		width: 26.313px;
		height: 21.312px;
		left: 54px;
		top: 866.079px;
	}
	#Path_10 {
		opacity: 1;
		fill: rgba(202,159,224,1);
	}
	.Path_10 {
		transform: matrix(1,0,0,1,0,0);
		overflow: visible;
		position: absolute;
		top: 847.615px;
		left: 54px;
		width: 26.258px;
		height: 16.811px;
	}
	#Ellipse_10 {
		opacity: 1;
		fill: rgba(202,159,224,1);
	}
	.Ellipse_10 {
		position: absolute;
		overflow: visible;
		width: 15.919px;
		height: 15.161px;
		left: 431.95px;
		top: 849px;
	}
	#Path_11 {
		opacity: 1;
		fill: rgba(202,159,224,1);
	}
	.Path_11 {
		transform: matrix(1,0,0,1,0,0);
		overflow: visible;
		position: absolute;
		top: 864.436px;
		left: 431.793px;
		width: 15.733px;
		height: 22.956px;
	}
	#Home {
		opacity: 1;
		position: absolute;
		left: 90px;
		top: 849px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: hidden;
		width: 151px;
		height: 28px;
		text-align: left;
		font-family: Hiragino Maru Gothic ProN;
		font-style: normal;
		font-weight: normal;
		font-size: 40px;
		color: rgba(202,159,224,1);
	}
	#Profile {
		opacity: 1;
		position: absolute;
		left: 473px;
		top: 848px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: hidden;
		width: 151px;
		height: 28px;
		text-align: left;
		font-family: Hiragino Maru Gothic ProN;
		font-style: normal;
		font-weight: normal;
		font-size: 40px;
		color: rgba(202,159,224,1);
	}
	#Path_12 {
		opacity: 1;
		fill: rgba(202,159,224,1);
	}
	.Path_12 {
		transform: matrix(1,0,0,1,0,0);
		overflow: visible;
		position: absolute;
		top: 848.58px;
		left: 862.363px;
		width: 17.238px;
		height: 38.456px;
	}
	#Path_13 {
		opacity: 1;
		fill: rgba(202,159,224,1);
	}
	.Path_13 {
		transform: matrix(1,0,0,1,0,0);
		overflow: visible;
		position: absolute;
		top: 848.58px;
		left: 880.634px;
		width: 17.034px;
		height: 38.456px;
	}
	#History {
		opacity: 1;
		position: absolute;
		left: 918px;
		top: 848px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: hidden;
		width: 151px;
		height: 28px;
		text-align: left;
		font-family: Hiragino Maru Gothic ProN;
		font-style: normal;
		font-weight: normal;
		font-size: 40px;
		color: rgba(202,159,224,1);
	}
	#Ellipse_29 {
		opacity: 1;
		fill: rgba(202,159,224,1);
	}
	.Ellipse_29 {
		position: absolute;
		overflow: visible;
		width: 15.919px;
		height: 15.161px;
		left: 1338.95px;
		top: 850px;
	}
	#Path_24 {
		opacity: 1;
		fill: rgba(202,159,224,1);
	}
	.Path_24 {
		transform: matrix(1,0,0,1,0,0);
		overflow: visible;
		position: absolute;
		top: 865.436px;
		left: 1338.793px;
		width: 15.733px;
		height: 22.956px;
	}
	#Friends {
		opacity: 1;
		position: absolute;
		left: 1380px;
		top: 849px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: hidden;
		width: 151px;
		height: 28px;
		text-align: left;
		font-family: Hiragino Maru Gothic ProN;
		font-style: normal;
		font-weight: normal;
		font-size: 40px;
		color: rgba(202,159,224,1);
	}
	#Ellipse_30 {
		opacity: 1;
		fill: rgba(202,159,224,1);
	}
	.Ellipse_30 {
		position: absolute;
		overflow: visible;
		width: 15.919px;
		height: 15.161px;
		left: 1322.95px;
		top: 857.58px;
	}
	#Path_25 {
		opacity: 1;
		fill: rgba(202,159,224,1);
	}
	.Path_25 {
		transform: matrix(1,0,0,1,0,0);
		overflow: visible;
		position: absolute;
		top: 872.741px;
		left: 1322.793px;
		width: 15.733px;
		height: 15.651px;
	}
	#Ellipse_31 {
		opacity: 1;
		fill: rgba(202,159,224,1);
	}
	.Ellipse_31 {
		position: absolute;
		overflow: visible;
		width: 15.919px;
		height: 15.161px;
		left: 1354.95px;
		top: 857.58px;
	}
	#Path_26 {
		opacity: 1;
		fill: rgba(202,159,224,1);
	}
	.Path_26 {
		transform: matrix(1,0,0,1,0,0);
		overflow: visible;
		position: absolute;
		top: 872.741px;
		left: 1354.793px;
		width: 15.733px;
		height: 15.651px;
	}
</style>
</head>
<body>
<div id="History2">
	<svg class="Rectangle_19">
		<rect id="Rectangle_19" rx="0" ry="0" x="0" y="0" width="1600" height="675">
		</rect>
	</svg>
	<svg class="Rectangle_1">
		<rect id="Rectangle_1" rx="0" ry="0" x="0" y="0" width="1600" height="225">
		</rect>
	</svg>
	<div id="LMK">
		<span>LMK</span>
	</div>
	<svg class="Screen_Shot_2019_03_19_at_6_12">
		<pattern elementId="Screen_Shot_2019_03_19_at_6_12_A1_Rectangle_4" id="Screen_Shot_2019_03_19_at_6_12_A1_Rectangle_4_pattern" x="0" y="0" width="100%" height="100%">
			<image x="0" y="0" width="100%" height="100%" href="Screen_Shot_2019_03_19_at_6_12_A1_Rectangle_4_pattern.png" xlink:href="Screen_Shot_2019_03_19_at_6_12_A1_Rectangle_4_pattern.png"></image>
		</pattern>
		<rect id="Screen_Shot_2019_03_19_at_6_12" rx="0" ry="0" x="0" y="0" width="498" height="450">
		</rect>
	</svg>
	<svg viewBox="268.176 741.177 27.087 77.042" class="Path_1">
		<path id="Path_1" d="M 268.1759033203125 741.177001953125 L 281.2825927734375 818.2190551757812 L 295.2626342773438 741.177001953125 L 268.1759033203125 741.177001953125 Z">
		</path>
	</svg>
	<svg class="Ellipse_4">
		<ellipse id="Ellipse_4" rx="12" ry="12" cx="12" cy="12">
		</ellipse>
	</svg>
	<svg viewBox="268.176 741.177 27.087 33.363" class="Path_2">
		<path id="Path_2" d="M 268.1759033203125 741.177001953125 L 281.2825927734375 774.540283203125 L 295.2626342773438 741.177001953125 L 268.1759033203125 741.177001953125 Z">
		</path>
	</svg>
	<svg class="Ellipse_5">
		<ellipse id="Ellipse_5" rx="12" ry="12" cx="12" cy="12">
		</ellipse>
	</svg>
	<svg viewBox="268.176 741.177 27.087 33.363" class="Path_3">
		<path id="Path_3" d="M 268.1759033203125 741.177001953125 L 281.2825927734375 774.540283203125 L 295.2626342773438 741.177001953125 L 268.1759033203125 741.177001953125 Z">
		</path>
	</svg>
	<svg class="Ellipse_6">
		<ellipse id="Ellipse_6" rx="12" ry="12" cx="12" cy="12">
		</ellipse>
	</svg>
	<svg viewBox="268.176 741.177 27.087 33.363" class="Path_4">
		<path id="Path_4" d="M 268.1759033203125 741.177001953125 L 281.2825927734375 774.540283203125 L 295.2626342773438 741.177001953125 L 268.1759033203125 741.177001953125 Z">
		</path>
	</svg>
	<svg class="Ellipse_7">
		<ellipse id="Ellipse_7" rx="12" ry="12" cx="12" cy="12">
		</ellipse>
	</svg>
	<svg class="Rectangle_6_A1_Rectangle_9">
		<rect id="Rectangle_6_A1_Rectangle_9" rx="20" ry="20" x="0" y="0" width="44.966" height="44.228">
		</rect>
	</svg>
	<svg class="Rectangle_9_A1_Rectangle_10">
		<rect id="Rectangle_9_A1_Rectangle_10" rx="20" ry="20" x="0" y="0" width="44.966" height="44.228">
		</rect>
	</svg>
	<svg class="Rectangle_10_A1_Rectangle_11">
		<rect id="Rectangle_10_A1_Rectangle_11" rx="20" ry="20" x="0" y="0" width="44.966" height="44.228">
		</rect>
	</svg>
	<svg class="Ellipse_1_A1_Ellipse_8">
		<ellipse id="Ellipse_1_A1_Ellipse_8" rx="13.5" ry="13.5" cx="13.5" cy="13.5">
		</ellipse>
	</svg>
	<svg class="Ellipse_2_A1_Ellipse_9">
		<ellipse id="Ellipse_2_A1_Ellipse_9" rx="13.5" ry="13.5" cx="13.5" cy="13.5">
		</ellipse>
	</svg>
	<svg class="Ellipse_3_A1_Ellipse_10">
		<ellipse id="Ellipse_3_A1_Ellipse_10" rx="13.5" ry="13.5" cx="13.5" cy="13.5">
		</ellipse>
	</svg>
	<div id="Location_Available">
		<span>Location Available</span>
	</div>
	<svg class="Rectangle_1_A1_Rectangle_8">
		<rect id="Rectangle_1_A1_Rectangle_8" rx="0" ry="0" x="0" y="0" width="1600" height="225">
		</rect>
	</svg>
	<svg class="Rectangle_6_A1_Rectangle_9 Rectangle_6_A1_Rectangle_9">
		<rect id="Rectangle_6_A1_Rectangle_9" rx="20" ry="20" x="0" y="0" width="44.966" height="44.228">
		</rect>
	</svg>
	<svg class="Rectangle_9_A1_Rectangle_10 Rectangle_9_A1_Rectangle_10">
		<rect id="Rectangle_9_A1_Rectangle_10" rx="20" ry="20" x="0" y="0" width="44.966" height="44.228">
		</rect>
	</svg>
	<svg class="Rectangle_10_A1_Rectangle_11 Rectangle_10_A1_Rectangle_11">
		<rect id="Rectangle_10_A1_Rectangle_11" rx="20" ry="20" x="0" y="0" width="44.966" height="44.228">
		</rect>
	</svg>
	<svg class="Ellipse_1_A1_Ellipse_8 Ellipse_1_A1_Ellipse_8">
		<ellipse id="Ellipse_1_A1_Ellipse_8" rx="13.5" ry="13.5" cx="13.5" cy="13.5">
		</ellipse>
	</svg>
	<svg class="Ellipse_2_A1_Ellipse_9 Ellipse_2_A1_Ellipse_9">
		<ellipse id="Ellipse_2_A1_Ellipse_9" rx="13.5" ry="13.5" cx="13.5" cy="13.5">
		</ellipse>
	</svg>
	<svg class="Ellipse_3_A1_Ellipse_10 Ellipse_3_A1_Ellipse_10">
		<ellipse id="Ellipse_3_A1_Ellipse_10" rx="13.5" ry="13.5" cx="13.5" cy="13.5">
		</ellipse>
	</svg>
	<div id="L">
		<span>L</span>
	</div>
	<div id="K">
		<span>K</span>
	</div>
	<div id="M">
		<span>M</span>
	</div>
	<svg class="Screen_Shot_2019_03_19_at_10_1_A1_Rectangle_14">
		<pattern elementId="Screen_Shot_2019_03_19_at_10_1_A1_Rectangle_15" id="Screen_Shot_2019_03_19_at_10_1_A1_Rectangle_15_pattern" x="0" y="0" width="100%" height="100%">
			<image x="0" y="0" width="100%" height="100%" href="Screen_Shot_2019_03_19_at_10_1_A1_Rectangle_15_pattern.png" xlink:href="Screen_Shot_2019_03_19_at_10_1_A1_Rectangle_15_pattern.png"></image>
		</pattern>
		<rect id="Screen_Shot_2019_03_19_at_10_1_A1_Rectangle_14" rx="0" ry="0" x="0" y="0" width="747" height="450">
		</rect>
	</svg>
	<div id="Go_here_with_Friend_1_and_Frie">
		<span style="">Go here with</span><span style="color:rgba(195,89,89,1);"> </span><span style="font-style:normal;font-weight:bold;color:rgba(119,73,165,1);">Friend 1</span><span style="color:rgba(195,89,89,1);"> </span><span style="">and</span><span style="color:rgba(195,89,89,1);"> </span><span style="font-style:normal;font-weight:bold;color:rgba(119,73,165,1);">Friend 2</span><span style="">?</span>
	</div>
	<svg class="Screen_Shot_2019_03_19_at_10_1_A1_Rectangle_14 Screen_Shot_2019_03_19_at_10_1_A1_Rectangle_14">
		<pattern elementId="Screen_Shot_2019_03_19_at_10_1_A1_Rectangle_15" id="Screen_Shot_2019_03_19_at_10_1_A1_Rectangle_15_pattern" x="0" y="0" width="100%" height="100%">
			<image x="0" y="0" width="100%" height="100%" href="Screen_Shot_2019_03_19_at_10_1_A1_Rectangle_15_pattern.png" xlink:href="Screen_Shot_2019_03_19_at_10_1_A1_Rectangle_15_pattern.png"></image>
		</pattern>
		<rect id="Screen_Shot_2019_03_19_at_10_1_A1_Rectangle_14" rx="0" ry="0" x="0" y="0" width="747" height="450">
		</rect>
	</svg>
	<svg class="Rectangle_16">
		<rect id="Rectangle_16" rx="0" ry="0" x="0" y="0" width="347" height="38">
		</rect>
	</svg>
	<svg class="Rectangle_17">
		<rect id="Rectangle_17" rx="34.5" ry="34.5" x="0" y="0" width="916" height="69">
		</rect>
	</svg>
	<div id="Friend_1_recommends__Museum_of">
		<span style="">Friend 1</span><span style="font-style:normal;font-weight:normal;color:rgba(195,89,89,1);"> </span><span style="font-style:normal;font-weight:normal;color:rgba(166,110,201,1);">recommends:</span><span style="font-style:normal;font-weight:normal;color:rgba(195,89,89,1);"> </span><span style="font-family:Optima;font-style:normal;font-weight:normal;color:rgba(51,122,183,1);">Museum of Jewish Heritage</span>
	</div>
	<svg class="Rectangle_22">
		<rect id="Rectangle_22" rx="0" ry="0" x="0" y="0" width="1600" height="65">
		</rect>
	</svg>
	<div id="Location_Available_A1_Text_8">
		<span>Location Available</span>
	</div>
	<div id="Offline">
		<span>Offline</span>
	</div>
	<div id="Location_Unavailable">
		<span>Location Unavailable</span>
	</div>
	<svg class="Rectangle_42">
		<rect id="Rectangle_42" rx="0" ry="0" x="0" y="0" width="136" height="31">
		</rect>
	</svg>
	<div id="Apply_Filters">
		<span>Apply Filters</span>
	</div>
	<svg class="Rectangle_43">
		<rect id="Rectangle_43" rx="0" ry="0" x="0" y="0" width="21" height="450">
		</rect>
	</svg>
	<svg class="Rectangle_44">
		<rect id="Rectangle_44" rx="0" ry="0" x="0" y="0" width="20" height="82">
		</rect>
	</svg>
	<svg class="Rectangle_26">
		<rect id="Rectangle_26" rx="0" ry="0" x="0" y="0" width="26.312" height="21.312">
		</rect>
	</svg>
	<svg viewBox="776 1943.285 26.258 16.811" class="Path_10">
		<path id="Path_10" d="M 776 1960.096069335938 L 802.2577514648438 1960.096069335938 L 788.6510009765625 1943.28515625 L 776 1960.096069335938 Z">
		</path>
	</svg>
	<svg class="Ellipse_10">
		<ellipse id="Ellipse_10" rx="7.95947790145874" ry="7.5804548263549805" cx="7.95947790145874" cy="7.5804548263549805">
		</ellipse>
	</svg>
	<svg viewBox="1003.793 2123.363 15.733 22.956" class="Path_11">
		<path id="Path_11" d="M 1003.949951171875 2146.31884765625 L 1019.143859863281 2146.31884765625 C 1019.143859863281 2146.31884765625 1022.018310546875 2123.281982421875 1011.999328613281 2123.36279296875 C 1001.980346679688 2123.443359375 1003.949951171875 2146.31884765625 1003.949951171875 2146.31884765625 Z">
		</path>
	</svg>
	<div id="Home">
		<span>Home</span>
	</div>
	<div id="Profile">
		<span>Profile</span>
	</div>
	<svg viewBox="566.363 893.992 17.238 38.456" class="Path_12">
		<path id="Path_12" d="M 566.363037109375 893.992431640625 L 566.363037109375 924.5933837890625 L 583.6011962890625 932.4483642578125 L 583.6011962890625 904.69677734375 L 566.363037109375 893.992431640625 Z">
		</path>
	</svg>
	<svg viewBox="566.363 893.992 17.034 38.456" class="Path_13">
		<path id="Path_13" d="M 583.397216796875 893.992431640625 L 583.397216796875 902.8543701171875 L 583.397216796875 924.5933837890625 L 566.363037109375 932.4483642578125 L 566.363037109375 904.69677734375 L 583.397216796875 893.992431640625 Z">
		</path>
	</svg>
	<div id="History">
		<span>History</span>
	</div>
	<svg class="Ellipse_29">
		<ellipse id="Ellipse_29" rx="7.95947790145874" ry="7.5804548263549805" cx="7.95947790145874" cy="7.5804548263549805">
		</ellipse>
	</svg>
	<svg viewBox="1003.793 2123.363 15.733 22.956" class="Path_24">
		<path id="Path_24" d="M 1003.949951171875 2146.31884765625 L 1019.143859863281 2146.31884765625 C 1019.143859863281 2146.31884765625 1022.018310546875 2123.281982421875 1011.999328613281 2123.36279296875 C 1001.980346679688 2123.443359375 1003.949951171875 2146.31884765625 1003.949951171875 2146.31884765625 Z">
		</path>
	</svg>
	<div id="Friends">
		<span>Friends</span>
	</div>
	<svg class="Ellipse_30">
		<ellipse id="Ellipse_30" rx="7.95947265625" ry="7.5804548263549805" cx="7.95947265625" cy="7.5804548263549805">
		</ellipse>
	</svg>
	<svg viewBox="1003.793 2123.362 15.733 15.651" class="Path_25">
		<path id="Path_25" d="M 1003.949951171875 2139.01318359375 L 1019.143859863281 2139.01318359375 C 1019.143859863281 2139.01318359375 1022.018310546875 2123.3076171875 1011.999328613281 2123.362548828125 C 1001.980346679688 2123.41748046875 1003.949951171875 2139.01318359375 1003.949951171875 2139.01318359375 Z">
		</path>
	</svg>
	<svg class="Ellipse_31">
		<ellipse id="Ellipse_31" rx="7.95947265625" ry="7.5804548263549805" cx="7.95947265625" cy="7.5804548263549805">
		</ellipse>
	</svg>
	<svg viewBox="1003.793 2123.363 15.733 15.651" class="Path_26">
		<path id="Path_26" d="M 1003.949951171875 2139.013671875 L 1019.143859863281 2139.013671875 C 1019.143859863281 2139.013671875 1022.018310546875 2123.3076171875 1011.999328613281 2123.36279296875 C 1001.980346679688 2123.417724609375 1003.949951171875 2139.013671875 1003.949951171875 2139.013671875 Z">
		</path>
	</svg>
</div>
</body>
</html>